:root[theme='dark'] {
    --main-font-color: #dcdedf;
    --main-border-color: #3e4451;
    --expander-color: #c8ccd4;
    --indent-line-color: #404040;   // Minimal subtle gray
    
    // Main Backgrounds (Pure Black/Very Dark Tone)
    --main-bg-color: #0d0d0d;       // Base background - Very dark
    --second-bg-color: #0a0a0a;     // Almost pure black
    --content-bg-color: #0d0d0d;    // Content area - match base for uniform dark look
    
    --primary-color: #61afef;       // Nice blue for primary actions
    
    --title-color: #dcdedf;
    --title-with-alias-color: #abb2bf;
    --title-closed-color: #7d8799;
    --alias-closed-color: #5c6370;
    
    --splitter-color: #4b5263;
    
    --title-select-color: #ffffff;
    --title-active-bg-color: #2a2a2a; // Selection bg - slightly lighter than bg
    --title-tab-active-color: #98c379; // Green for active tab text
    --title-with-alias-tab-active-color: #e5c07b;
    
    --title-submatch-color: #e06c75;
    --title-match-color: #98c379; // Green highlight for match
    --title-mismatch-color: #5c6370;
    
    --header-bg-color: #0d0d0d;
    --header-border-bottom-color: #1a1a1a;
    
    --footer-bg-color: #0d0d0d;
    --footer-border-top-color: #1a1a1a;

    --title-hover-bg-color: #1a1a1a;
    
    --icon-bg-color: #1a1a1a;
    --icon-border-color: #2a2a2a;
    
    // Search Input
    --search-input-bg-color: #0a0a0a;
    --search-input-border-color: #1a1a1a;
    --search-input-border-hover-color: #61afef;
    --search-input-border-focus-color: #61afef;
    --search-input-icon-color: #abb2bf;
    --search-input-placeholder-color: #5c6370;
    --search-input-font-color: #dcdedf;
    
    // Button Group
    --button-group-bg-color: #1a1a1a;
    --button-group-hover-color: #ffffff;
    --button-group-hover-bg-color: #2a2a2a;
    --button-group-shadow-color: #000000;
    --button-group-icon-color: #abb2bf;
    --button-group-splitter-color: #2a2a2a;
    
    // Settings & UI
    --btn-bg-color: transparent;
    --btn-font-color: #abb2bf;
    --btn-hover-bg-color: #2a2a2a;
    --btn-icon-color: #abb2bf;
    --btn-border-color: #2a2a2a;
    
    --ctx-menu-bg-color: #0d0d0d;
    --ctx-menu-border-color: #1a1a1a;
    --ctx-menu-font-color: #dcdedf;
    --ctx-menu-hover-bg-color: #2a2a2a;
    
    --scrollbar-bgc: rgba(50, 50, 50, 0.4);
    --scrollbar-border: #0d0d0d;
    
    --select-bg-color: #0d0d0d;
    --select-font-color: #dcdedf;
    --select-hover-bg-color: #2a2a2a;
    --select-selection-item-color: #abb2bf;
    --select-selected-item-bg-color: #2a2a2a;
}
